Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: conda-build
Source: https://github.com/conda/conda-build/releases

Files: *
Copyright: 20xx-20yy <upstream>
License: <license>

Files: debian/*
Copyright: 2019 Andreas Tille <tille@debian.org>
License: <license>
